{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "inbox": [
        "dist/inbox"
      ],
      "inbox/*": [
        "dist/inbox/*"
      ],
      "table": [
        "dist/table"
      ],
      "table/*": [
        "dist/table/*"
      ],
      "inbox-table": [
        "dist/inbox-table"
      ],
      "inbox-table/*": [
        "dist/inbox-table/*"
      ],
      "table-inbox": [
        "dist/table-inbox"
      ],
      "table-inbox/*": [
        "dist/table-inbox/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}